<app-hr-menu></app-hr-menu>
<div [ngStyle]="{backgroundImage:'url(../../assets/Login_v4/images/bg-01.jpg)','background-size': '100% 800px','height':'665px', 'background-repeat': 'no-repeat'}" >
  &nbsp;
  <div class="container col-lg-10">
    <div class="card">
      <div class="card-body">
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Employee List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>EmployeeId</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>ContactNo</th>
            <th>Address</th>        
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees | async">
            <td>{{employee.emp_id}}</td>
            <td>{{employee.fname}}</td>
            <td>{{employee.lname}}</td>
            <td>{{employee.email_id}}</td>
            <td>{{employee.address}}</td>
            <td>{{employee.mobile_no}}</td>
            <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button>
                <button (click)="updateEmployee(employee.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <!--button (click)="employeeDetails(employee.id)" class="btn btn-info" style="margin-left: 10px">Details</button-->
                <button (click)="employeeDetails()" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>
  
  