<app-menu></app-menu>
<div [ngStyle]="{backgroundImage:'url(../../assets/Login_v4/images/bg-01.jpg)','background-size': '100% 800px', 'height': '665px','background-repeat': 'no-repeat'}" >
<div class="container col-lg-6">
    <h2 class="text-center">Upload documents</h2>
    <div class="card">
      <div class="card-body">
    <!--div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Document type
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Adhar card</a>
          <a class="dropdown-item" href="#">Pancard</a>
          <a class="dropdown-item" href="#">Professional Certificate</a>
          <a class="dropdown-item" href="#">SSC Marksheet</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Others</a>
        </div-->

        <div class="form-group col">
            <label>Document Type</label>
            <select formControlName="title" class="form-control">
                <option value="Aadhar card">Adhar card</option>
                <option value="Pancard">Pancard</option>
                <option value="Marksheet">Marksheet</option>
                <option value="Graduation Certificate">Graduation Certificate</option>
            </select>
        </div>
        &nbsp;
        <div class="form-group col">
            <input type="file" class="form-control" (change)="onFileChanged($event)">
        </div> 
    &nbsp;
    <div class="form-group col">
        <input type="button" class="btn btn-success" (click)="onUpload()" value="upload">
    </div>       
</div>
    </div>
</div>
</div>
<!--hr />
<div class="container row">
    <div class="col-md-12">
        <div *ngIf=message>{{message}}</div>
    </div>
</div>
</div>
</div-->


<!--div class="container row">
    <div class="col-md-6">
        <input type="text" class="form-control" id="name" placeholder="image name" [(ngModel)]="imageName"
            name="name" />
    </div>
    <div class="col-md-6">
        <input type="button" (click)="getImage()" value="Get Image">
    </div>
</div>

<div class="container row">
    <div class="col-md-12">
        <div *ngIf=retrievedImage>
           <img [src]="retrievedImage">
        </div>
    </div>
</div-->
