<app-menu></app-menu>
<div [ngStyle]="{backgroundImage:'url(../../assets/Login_v4/images/bg-01.jpg)','background-size': '100% 800px','background-repeat': 'no-repeat', 'height': '665px'}" >
<div class="container col-lg-6">
    <h1 class="text-center">MENU</h1>
    <div class="card">
      <div class="card-body">
        <!--button type="button" class="btn btn-primary btn-lg btn-block">VIEW DOCUMENTS</button>
        <button (click) = handleUpload() type="button" class="btn btn-primary btn-lg btn-block">UPLOAD DOCUMENTS</button-->
          <div class="container row">
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../../assets/addFiles.png" alt="Card image cap">
            <div class="card-body">
              <button (click)=handleUpload() type="button" class="btn btn-primary">UPLOAD DOCUMENTS</button>
            </div>
          </div>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../assets/view documents.png" alt="Card image cap">
              <div class="card-body">
                <button type="button" class="btn btn-primary">VIEW DOCUMENTS</button>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
