<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="employees" class="nav-link active" routerLinkActive="active">Employee List</a>
      </li>
      <li class="nav-item">
          <a routerLink="add" class="nav-link active" routerLinkActive="active">Add Employee</a>
      </li>
    </ul>
  </nav>
  
  
  <!--div class="container"-->
    
    <!--h2 style="text-align: center;">{{title}}</h2-->
    <!--hr>  
    <div class="card">
      <div class="card-body">
    <router-outlet></router-outlet>
      </div>
    </div>
  </div-->

  <router-outlet></router-outlet>
  
  <!--footer class="footer">
    <div class="container">
        <span>All Rights Reserved 2020 @Global Principal</span>
    </div>
  </footer-->