<app-hr-menu></app-hr-menu>
<!--h3 style="text-align: center;">Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="fname" required [(ngModel)]="employee.fname" name="fname">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lname" required [(ngModel)]="employee.lname" name="lname">
    </div>

    <div class="form-group">
      <label for="name">Email-id</label>
      <input type="text" class="form-control" id="email_id" required [(ngModel)]="employee.email_id" name="email_id">
    </div>

    <div class="form-group">
      <label for="name">Contact No.</label>
      <input type="text" class="form-control" id="mobile_no" required [(ngModel)]="employee.mobile_no" name="mobile_no">
    </div>

    <div class="form-group">
      <label for="name">Employee Address</label>
      <input type="text" class="form-control" id="address" required [(ngModel)]="employee.address" name="address">
    </div>

    <div class="form-group">
      <label for="name">Employee Id</label>
      <input type="text" class="form-control" id="emp_id" required [(ngModel)]="employee.emp_id" name="emp_id">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4-->
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
<!--/div-->

<!-- main app container -->
<div [ngStyle]="{backgroundImage:'url(../../assets/Login_v4/images/bg-01.jpg)','background-size': 'cover', 'background-repeat': 'no-repeat'}" >
          <!--div class="col-md-5 offset-md-3"-->
          <h2 class="text-center">REGISTER EMPLOYEE</h2>
          <div class="container col-lg-6">
              <div class="card">
                <div class="card-body">
                  
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                      <label for="name">Employee Id</label>
                      <input type="text" class="form-control" formControlName="emp_id"  id="emp_id" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" required [(ngModel)]="employee.emp_id" name="emp_id" />
                      <div *ngIf="submitted && f.emp_id.errors" class="invalid-feedback">
                        <div *ngIf="f.emp_id.errors.required">Employee Id is required</div>
                    </div>
                    </div>
                    <div class="form-group">
                      <label>First Name</label>
                      <input type="text" formControlName="fname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" required [(ngModel)]="employee.fname" name="fname" />
                      <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                          <div *ngIf="f.fname.errors.required">First Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Last Name</label>
                      <input type="text" formControlName="lname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" required [(ngModel)]="employee.lname" name="lname"/>
                      <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                          <div *ngIf="f.lname.errors.required">Last Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" formControlName="email_id" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email_id.errors }" required [(ngModel)]="employee.email_id" name="email_id" />
                      <div *ngIf="submitted && f.email_id.errors" class="invalid-feedback">
                          <div *ngIf="f.email_id.errors.required">Email is required</div>
                          <div *ngIf="f.email_id.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="name">Contact No.</label>
                    <input type="text" formControlName="mobile_no" class="form-control" id="mobile_no" [ngClass]="{ 'is-invalid': submitted && f.mobile_no.errors }" required [(ngModel)]="employee.mobile_no" name="mobile_no"/>
                    <div *ngIf="submitted && f.mobile_no.errors" class="invalid-feedback">
                      <div *ngIf="f.mobile_no.errors.required">Contact No. is required</div>
                  </div>
                  </div>
                  <div class="form-group">
                    <label for="name">Employee Address</label>
                    <input type="text" class="form-control" formControlName="address"  id="address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }" required [(ngModel)]="employee.address" name="address"/>
                    <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                      <div *ngIf="f.address.errors.required">Address is required</div>
                  </div>
                  </div>
                  <div class="form-group">
                      <button class="btn btn-success">Register</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>




